version=${project.version}
description=${project.description}
name=elasticsearch-plugin-custom
classname=org.elasticsearch.plugin.example.TodoPlugin
java.version=11
elasticsearch.version=${elasticsearch.version}
